# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Shopinzon-Retailler' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Shopinzon
  pod 'Firebase', '~> 4.0'
  pod 'FirebaseCore', '~> 4.0'
  pod 'FirebaseAuth', '~> 4.0'
  pod 'FirebaseCrash', '~> 2.0'
  pod 'FirebaseStorage', '~> 2.0'
  pod 'FirebaseDatabase', '~> 4.0'
  pod 'FirebaseMessaging', '~> 2.0'
  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireImage', '~> 3.2'
  pod 'SwiftyJSON'
  pod 'SVGKit', :git => 'https://github.com/SVGKit/SVGKit.git', :branch => '2.x'
  pod 'AKPickerView-Swift', :git => 'https://github.com/Akkyie/AKPickerView-Swift.git'
  pod 'ImageSlideshow', '~> 1.3'
  pod 'ImageSlideshow/Alamofire'
  pod 'Cosmos', '~> 11.0'
end